LICENSE CERTIFICATE : Envato Market Item
========================================

This document certifies the purchase of:

ONE IN STOCK USAGE LICENSE

This means that Michael M, WPBakery granted you with a permission to use "Visual Composer" in your own stock template that will be for sale at ThemeForest.

Licensor's Author Username: Elated-Themes Theme Name: Kreate - Expert Theme for Creative Business
Licensee: Michael M, WPBakery

For the item:
Visual Composer

Item Purchase Code: 

License Upgrade Date: 2015-12-24 15:08:29

Michael M,
WPBakery

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
